[gd_scene format=3 uid="uid://cnf6k5bcyries"]

[node name="ListNode" type="AspectRatioContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.2447, 0.296119, 0.338813, 1)
