[gd_scene load_steps=2 format=3 uid="uid://cnf6k5bcyries"]

[ext_resource type="PackedScene" uid="uid://d1c1ajvl21anp" path="res://item.tscn" id="1_8ir5p"]

[node name="ListNode" type="PanelContainer"]
custom_minimum_size = Vector2(150, 281)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.2447, 0.296119, 0.338813, 1)

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
vertical = true

[node name="TextEdit" type="LineEdit" parent="BoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "name"

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button" type="Button" parent="BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+"

[node name="ItemContainer" type="BoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical = true

[node name="Item" parent="BoxContainer/ItemContainer" instance=ExtResource("1_8ir5p")]
layout_mode = 2
