[gd_scene load_steps=6 format=3 uid="uid://dn2trbaq5qnuu"]

[ext_resource type="Texture2D" uid="uid://d2vw35iqqm5fc" path="res://BGTest.png" id="1_8risc"]
[ext_resource type="Script" path="res://main_node.gd" id="1_lditn"]
[ext_resource type="PackedScene" uid="uid://5yf42fyl6pnh" path="res://TabButton.tscn" id="3_fhefx"]
[ext_resource type="Script" path="res://list.gd" id="4_ua6pu"]
[ext_resource type="PackedScene" uid="uid://cnf6k5bcyries" path="res://ListNode.tscn" id="5_m4e5m"]

[node name="MainNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lditn")
metadata/_edit_use_anchors_ = true

[node name="BackroundImage" type="TextureRect" parent="."]
self_modulate = Color(0.525101, 0.525101, 0.525101, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8risc")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MenuTabButton3" parent="CenterContainer/HBoxContainer" instance=ExtResource("3_fhefx")]
custom_minimum_size = Vector2(72.055, 23.55)
layout_mode = 2
text = "Menu"
TabID = "Menu"

[node name="LayoutTabButton" parent="CenterContainer/HBoxContainer" instance=ExtResource("3_fhefx")]
custom_minimum_size = Vector2(72.055, 23.55)
layout_mode = 2
text = "List"
TabID = "List"

[node name="TestTabButton" parent="CenterContainer/HBoxContainer" instance=ExtResource("3_fhefx")]
custom_minimum_size = Vector2(72.055, 23.55)
layout_mode = 2
text = "Test"
TabID = "Test"

[node name="ModeContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.0509259
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="List" type="Control" parent="ModeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ua6pu")
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="ModeContainer/List"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.206413, 0.293459, 0.355791, 0.490196)
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="HBoxContainer" parent="ModeContainer/List"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Button" type="Button" parent="ModeContainer/List/Buttons"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="ModeContainer/List"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="HBoxContainer" type="HBoxContainer" parent="ModeContainer/List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListNode" parent="ModeContainer/List/ScrollContainer/HBoxContainer" instance=ExtResource("5_m4e5m")]
layout_mode = 2

[node name="Test" type="Control" parent="ModeContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="ModeContainer/Test"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.277202, 0.237526, 0.390919, 0.490196)
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Control" parent="ModeContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ModeContainer/Menu"]
layout_mode = 0
offset_right = 145.0
offset_bottom = 41.0
text = "aaaaaaaaaaa"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.0.a1"
